# Zork

./: .gitignore  Zork.sln
.github/workflows/: Deploy Zork.yml
Zork/: Commands.cs  ConsoleInputService.cs  ConsoleOutputService.cs  Directions.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  World.cs  Zork.csproj  Zork.json  practicesavefile.json
Zork.Builder/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Zork.Builder.csproj  packages.config
Zork.Builder/Controls/: RoomControl.Designer.cs  RoomControl.cs  RoomControl.resx
Zork.Builder/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zork.Builder/Properties/DataSources/: GameViewModel.datasource  WorldViewModel.datasource
Zork.Builder/ViewModels/: GameViewModel.cs  WorldViewModel.cs
Zork.Common/: Assert.cs  Commands.cs  ConsoleOutputService.cs  DictionaryExtensions.cs  Directions.cs  Game.cs  IOutputService.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Common/Services/: IInputService.cs  IOutputService.cs
Zork.Unity/Assets/Prefabs/: Text Line.prefab
Zork.Unity/Assets/Resources/: Zork.json
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/ProjectSettings/: ProjectSettings.asset
ZorkBuilderWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZorkBuilderWPF.csproj
ZorkBuilderWPF/Commands/: AddRoomCommand.cs  CommandBase.cs  ConfirmAddRoomCommand.cs  DeleteRoomCommand.cs  ExitCommand.cs  OpenCommand.cs  SaveAsCommand.cs  SaveCommand.cs
ZorkBuilderWPF/ViewModels/: AddRoomViewModel.cs  ViewModelBase.cs  ZorkBuilderViewModel.cs
ZorkBuilderWPF/Views/: AddRoomView.xaml  AddRoomView.xaml.cs  ZorkBuilderView.xaml  ZorkBuilderView.xaml.cs
